NODE_ENV = development
PORT = 3000
USER = tanansh
DATABASE = mongodb+srv://tanansh_ahuja_naturo:<PASSWORD>@cluster0.dolyhay.mongodb.net/naturo?retryWrites=true&w=majority
# DATABASE = mongodb+srv://tanansh_ahuja_naturo:<PASSWORD>@cluster0.dolyhay.mongodb.net/naturo?retryWrites=true&w=majority
DATABASE_PASSWORD = tanansh_mongo